# Fail2Ban configuration file
#
# Author: Marco Ziesing
#
# $Revision: 1 $
#

[Definition]
# Option:  failregex
# Notes.:  regex to match the post requests in the logfile. The host 
#          must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias
#          for (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = ^<HOST>.*"POST.*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
