# Fail2Ban configuration file
#
# Author: Marco Ziesing
#
# $Revision: 1 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the php-cgi (eg. CVE-2012-1823) attacks in the logfile.
# Values:  TEXT
failregex = ^<HOST>.*"(GET|POST) /{1,2}(bin|cgi|cgi-bin|php)/php(4|5)?.*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
ignoreregex =
