# Fail2Ban configuration file
#
# Author: Marco Ziesing
#
# $Revision: 1 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the wordpress login messages in the logfile.
# Values:  TEXT
failregex = ^<HOST>.*] "POST /wp-login.php

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
ignoreregex =
