# Fail2Ban configuration file
#
# Author: Marco Ziesing
#
# $Revision: 1 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match head requests picking for fckeditor.
# Values:  TEXT
failregex = ^<HOST>.*"HEAD /admin/FCKeditor/.*
            ^<HOST>.*"HEAD /fckeditor/.*
            ^<HOST>.*"HEAD /include/fckeditor/.*
            ^<HOST>.*"HEAD /js/fckeditor/.*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
ignoreregex =
