# Fail2Ban configuration file
#
# Author: Marco Ziesing
#
# $Revision: 1 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the chroot-apach0day scan messages in the logfile.
# Values:  TEXT
failregex = ^.*\[client <HOST>\].*chroot-apach0day.*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
ignoreregex =
