# Fail2Ban configuration file
#
# Regexp to catch Wordpress login or setup attempts
# where no Wordpress available (error 404)


[Definition]

failregex = ^<HOST> -.*"(GET|POST|HEAD).*(wp-login|wp-admin).*HTTP.*404.*"-"$

ignoreregex =

# Author: Marco Ziesing
