# Fail2Ban filter for the Spamshield log of TYPO3 Powermail
# 

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^Senders\ IP\ addess\:\ <HOST>$

ignoreregex = ^PID:\ \d+
              ^Spamfactor
              ^Failed
              .*failed$
              ^Given
              ^-\s*
              ^Complete
              ^Array
              ^\s*\[
              ^\s*\(
              ^\s*\)
              ^----------------------------------------------------$

# DEV NOTES:
#
# https://github.com/einpraegsam/powermail/blob/develop/Resources/Private/Templates/Log/SpamNotification.html#L14
# https://github.com/einpraegsam/powermail/blob/develop/Documentation/ForAdministrators/BestPractice/SpamPrevention/Index.rst
# 
# Author: Marco Ziesing
